<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Oferta</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/mycss.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
	$(document).ready(function() {
		console.log("dziala");
		
		//Spis rowerow
		var req2 = new Object();
		req2['mod'] = 'getBikesAndModels';
		$.post("../Server/clientReq.php",req2,function(data) {
			console.log(data);						
			for (i = 0; i < data['result'].length; i++) {
				var dostepnosc = "";
				if(data['result'][i]['availability'] == "1"){
					dostepnosc = "Tak";
				} else {
					dostepnosc = "Nie";
				}
				
				$('.bicycleTable').append('<tbody><tr><td>'+ data['result'][i]['type'] +'</td><td>'+data['result'][i]['brand'] + '</td><td>'+ data['result'][i]['model']+'</td><td>'+ data['result'][i]['color']+'</td><td>'+ data['result'][i]['value']+'</td><td>'+ dostepnosc +'</td><td><button class="btn btn-default myButton" type="submit" value="'+ i +'">Rezerwuj</button></td></tr></tbody>');
					console.log("dane:"+ data['result'][i]['id']);
			}
		}, "json")
				
		//Sesja
		var req1 = new Object();
		req1['mod'] = 'getSessionData';
        $.post( "../Server/clientReq.php", req1, function(data1){
        	console.log(data1);
        	
        	if(data1['userType'] == 'client'){
        		$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/mainpage.html">Oferta</a></li>');
        		$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/user.html">Dane uzytkownika</a></li>');
        		
    		} else if(data1['userType'] == 'employee') {
    			$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/mainpage.html">Oferta</a></li>');
        		$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/user.html">Dane uzytkownika</a></li>');
        		
    		} else {
    			$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/mainpage.html">Oferta</a></li>');
        		$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/index.php">Zaloguj</a></li>');
    		}

		}, "json")
		
	});
	
	
</script>


</head>

<body>
	<nav class="navbar navbar-default " style="background: #d8dfe5;">
		<div class="container">
			<div class="box-content">
				<!-- LOGO -->
				<a class="my-logo" href="http://localhost/bazyDanychProjekt/pages/mainpage.html"> <img src="css/logo.png" alt="Logo"
					style="width: 100px; height: 60px;">
				</a>
				<ul class="nav navbar-nav navbar-right mojaNawigacja">
<!-- 					<li><a href="#">Cennik</a></li> -->
<!-- 					<li><a href="http://localhost/bazyDanychProjekt/pages/mainpage.html">Oferta</a></li> -->
<!-- 					<li><a href="#">Zaloguj</a></li> -->
				</ul>

			</div>
		</div>
	</nav>

	<div class="container container-content" id="myGradient">
		<div class="row row-content">
			<div class="col-sm-3" style="background: #222222; padding: 0;">
				<ul class="sidebar-nav navbar-inverse nav-tabs nav-stacked listaWyboru">
					<li class="sidebar-brand"
						style="padding: 30px 0px; font-size: 24px; color: white;">
						ROWERY
					</li>
					<li><a href="#">Spis</a></li>
					
				</ul>
			</div>
			<div class="col-sm-9" style="background: #d8dfe5;">


				<div class="content">
					<div class="page-header">
						<h1>Spis rowerów</h1>
					</div>

					<table class="table table-bordered bicycleTable">
						<thead>
							<tr>
								<th>Typ</th>
								<th>Marka</th>
								<th>Model</th>
								<th>Kolor</th>
								<th>Wartosc</th>
								<th>Dostepnosc</th>

							</tr>
						</thead>
					</table>
				</div>

			</div>
		</div>
	</div>

	<footer role="contentinfo" class="footer footer-default">
		<div class="container-fluid" style="background: black;"></div>
	</footer>

</body>

</html>