<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Dane użytkownika</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/mycss.css">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>

function dropSession(){
	var req = new Object();
    req['mod'] = 'terminateSession';
    $.post( "../Server/clientReq.php", req, function(data){
    	console.log(data);
	    },"json")
	    window.location.href = "http://localhost/bazyDanychProjekt/pages/mainpage.html";
	return false;
}

	$(document).ready(function() {
		//Sesja
		var req1 = new Object();
		req1['mod'] = 'getSessionData';
        $.post( "../Server/clientReq.php", req1, function(data){
        	console.log(data);
        	
        	if(data['userType'] == 'client'){
        		window.location.href = "http://localhost/bazyDanychProjekt/pages/mainpage.html";
    			return false;
        		
    		} else if(data['userType'] == 'employee') {
    			$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/mainpage.html">Oferta</a></li>');
        		$('.mojaNawigacja').append('<li><a href="http://localhost/bazyDanychProjekt/pages/user.html">Dane uzytkownika</a></li>');
        		
        		$('.listaWyboru').append('<li><a href="http://localhost/bazyDanychProjekt/pages/user.html">Dane użytkownika</a></li>');
        		$('.listaWyboru').append('<li><a href="#">Zarzadzanie</a></li>');
        		$('.listaWyboru').append('<li><a href="#" onclick="dropSession()">Wyloguj</a></li>');
    			
    		} else {
    			window.location.href = "http://localhost/bazyDanychProjekt/pages/mainpage.html";
    			return false;
    		}
        	
        	//Dane uzytkownika
        	var req2 = new Object();
            req2['mod'] = 'getSingleCustomerByMail';
            req2['email'] = data['email']; //mail z sesji
            
            $.post( "../Server/clientReq.php", req2, function(data2){
            	console.log(data2);
            	
            	$('#imieUzytkownika').text(data2['result'][0]['name']);
            	
            	$("#giveBikeButton").click(function(){
           	   	 var req = new Object();
           	   	req['mod'] = 'giveBikeToClient';
           	   	
           	   	req['customerId'] = $('#giveBike').val();
                   req['employeeId'] = 1;
           	        $.post( "../Server/clientReq.php", req, function(data){
           	        	console.log(data);
           			    },"json")
           		});
            	
            	
//             	$('.bicycleTable').append('<tbody>');
//             	$('.bicycleTable').append('<tr><td>Imie</td><td>' + data2['result'][0]['name'] + '</td></tr>');
//             	$('.bicycleTable').append('<tr><td>Nazwisko</td><td>' + data2['result'][0]['surname'] + '</td></tr>');
//             	$('.bicycleTable').append('<tr><td>Pesel</td><td>' + data2['result'][0]['pesel'] + '</td></tr>');
//             	$('.bicycleTable').append('<tr><td>Miasto</td><td>' + data2['result'][0]['city'] + '</td></tr>');
//             	$('.bicycleTable').append('<tr><td>Ulica</td><td>' + data2['result'][0]['street'] + '</td></tr>');
//             	$('.bicycleTable').append('<tr><td>Email</td><td>' + data2['result'][0]['email'] + '</td></tr>');
  	
//             	$('.bicycleTable').append('</tbody>');
            	
    		    },"json")
    		    
    		
        	
		},"json")
		
		
		 $("#getBikeButton").click(function(){
		   	 var req = new Object();
		        req['mod'] = 'getBikeFromClient';

		        req['customerId'] = $('#getBike').val();
		        
		        $.post( "../Server/clientReq.php", req, function(data){
		        	console.log(data);
				    },"json")
		});
        
        $("#insertBikeButton").click(function(){
            var req = new Object();
            req['mod'] = 'insertNewBike';

            var data = new Object();
            data['technical_state'] = $('#insertTechnical').val();
            data['color'] = $('#insertColor').val();
            data['availability'] = $('#insertAvailability').val();
            data['model_id'] = $('#insertModel').val();
            data['rent_count'] = $('#insertRent').val();

            req['data'] = data;

            $.post( "../Server/clientReq.php", req, function(data){
            	console.log(data);
    		    },"json")
    	});
        
	});
	
</script>


</head>

<body>
	<nav class="navbar navbar-default" style="background: #d8dfe5;">
		<div class="container">
			<div class="box-content">
				<!-- LOGO -->
				<a class="my-logo" href="#"> <img src="css/logo.png" alt="Logo"
					style="width: 100px; height: 60px;">
				</a>
				<ul class="nav navbar-nav navbar-right mojaNawigacja"></ul>

			</div>
		</div>
	</nav>

	<div class="container container-content" id="myGradient">
		<div class="row row-content">
			<div class="col-sm-3" style="background: #222222; padding: 0;">

				<ul class="sidebar-nav navbar-inverse nav-tabs nav-stacked listaWyboru">
					<li class="sidebar-brand"
						style="padding: 30px 0px; font-size: 24px; color: white;" id="imieUzytkownika">IMIE
						<br>UZYTKOWNIKA
					</li>
					
				</ul>
			</div>
			<div class="col-sm-9" style="background: #d8dfe5;">

				<div class="content">
					<div class="page-header">
						<h1>Zarzadzanie</h1>
					</div>
						
					<label class="sr-only" for="exampleInputPassword1">Password</label>
					<input type="text" class="form-control"
						id="exampleInputPassword1" placeholder="Client id" name="password" id="getBike">
					<button type="submit" 
						class="btn btn-block btn-lg text-uppercase mySubmit" id="getBikeButton">Przyjmij rower</button>
						
					<label class="sr-only" for="exampleInputPassword1">Password</label>
					<input type="text" class="form-control"
						id="exampleInputPassword1" placeholder="Client id" name="password" id="giveBike">
					<button type="submit" 
						class="btn btn-block btn-lg text-uppercase mySubmit" id="giveBikeButton">Daj rower</button>
						
						
						<label class="sr-only" for="exampleInputPassword1">Password</label>
					<input type="text" class="form-control"
						id="exampleInputPassword1" placeholder="Stan techniczny" name="password" id="insertTechnical">
						<input type="text" class="form-control"
						id="exampleInputPassword1" placeholder="Kolor" name="password" id="insertColor">
						<input type="text" class="form-control"
						id="exampleInputPassword1" placeholder="Dostepnosc" name="password" id="insertAvailability">
						<input type="text" class="form-control"
						id="exampleInputPassword1" placeholder="ID Modelu" name="password" id="insertModel">
						<input type="text" class="form-control"
						id="exampleInputPassword1" placeholder="Liczba wypozyczen" name="password" id="insertRent">
					<button type="submit" 
						class="btn btn-block btn-lg text-uppercase mySubmit" id="insertBikeButton">Dodaj rower</button>

					<table class="table table-bordered bicycleTable"></table>
				</div>
			</div>
		</div>
	</div>

	<footer role="contentinfo" class="footer footer-default">
		<div class="container-fluid" style="background: black;"></div>
	</footer>

</body>

</html>